a{
	color: inherit;
}


@media screen {
body{
    margin: 0;
    background-image: url("../imges/Untitled-3.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 0.75fr auto 0.75fr;
    grid-template-areas: "header header"
                        "navbar navbar"
                        "main aside"
                        "footer footer";
    grid-gap: 3px;
    line-height: 1.5em;

    margin: auto;
}



header{
    grid-area: header;
    top: 0;
    padding: 1%;
    background-image: url("../imges/header2.jpg");
    background-size: cover;
    display: flex;
    opacity: 0.8;
    justify-content: space-between;
}
.logo{
    width: 7em;
    display: flex;
    orphans: 1;
    align-self: end;
}
.head_h{
    font-size: 5em;
    font-family: cursive;
    justify-self: center;
    color:coral;
    align-self: center;
}
.head_p{
    font-size: 2em;
    font-family: cursive;
    grid-area: p;
    color: coral;
    font-style: italic;
    align-self: end;
}

.navbar {
    position: sticky;
    z-index: 2;
    background-color: coral;
    top: 0;
	margin: 0;
    padding: 0;
    opacity: 0.9;
    display: flex;
    grid-area: navbar;
    background-image: url("../imges/navi.jpg") ;
} 
.navbar1 {
    z-index: 2;
    top: 0;
	margin: 0;
    padding: 0;
    opacity: 0.9;
    display: flex;
} 
.navbar1 ul li a {
	display: list-item;
	padding: 10px  15px;
    font-size: 2em;
    color: black;

    } 

.navbar1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
} 

.navbar ul {
	list-style: none;
	margin: 0;
    padding: 0;
} 
.navbar ul li {
	display: inline;
    margin: 0px;
} 
.navbar ul li a {
	display: inline-block;
	padding: 10px  15px;
    font-style: italic;
    font-size: 2em;
    color: black;
    } 

.navbar ul li a:hover {
    background-color: white;
}

.navbar form {
    font-style: italic;
    padding: 10px  15px;
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }
.navbar button {
    background: black;
    border: 2em;
    border-radius: 1em;
    color: white;
    padding: 0 1em;
    margin-left: .3em;
  }

aside{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    grid-area: aside;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 2%;
    }
.youtube{
    text-align: center;
    width: 100%;
    flex: 5;
}
iframe{
    width: 90%;
    height: 13vw;

}

.links{
    justify-self: center;
    align-self: flex-start;
    font-size: 2rem;
    line-height: 2em;
    width: 100%;
}
.google{
    width: 100%;
    text-align: center;
 }
.google button{
    height: 7rem;
    width: 15rem;
    color: coral;
    font-size: 3rem;
}

main{
    display: flex;
    grid-area: main;
    flex-direction: column;
    margin: 2%;
}
.skjemar {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin: 1%;
    flex: 1;



}
.sci{
    max-width: 12rem;
    max-height: 15rem;
    flex: 2;
    order: -1;
    padding: 1% 1%;

}
.text{
    display: flex;
    flex-direction: column;
    order: 0;
    justify-content: space-between;
}

.sch {
    flex: 1;
    padding: 1rem;
    align-self: flex-start;
    font-size: 2.5em;
    font-style: italic;
}
.scp{
    flex: 3;
    font-size: 1.5em;
    line-height: 1.5em;
}

.media{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin: 1%;
    flex: 1;
}
.media a{
    order: 2;
}
.layouts{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin: 1%;
    flex: 1;
}
footer{
    display: flex;
    grid-area: footer;
    background-image: url("../imges/footer.jpg");
    color: white;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
}
.name{
    font-family: cursive;

}
.date{
    font-family: cursive;
}
.email{
    font-family: cursive;
    text-decoration: none;

}
footer.a{
    text-decoration: none;

}
.sideskjma{
    display: flex;
    justify-content: flex-start;

}
.mediaaside{
   
    display: flex;
    justify-content: flex-start;
}

.form{
max-width: 80%;
font-size: 1.25em;

}


.img{
    max-width: 350px;
}

h2 {
    align-self: center;
    font-size: 2rem;
}

.mainsec{
    display: flex;
    flex-direction: column;
    align-self: center;
    font-size: 1.5em;
    line-height: 1.5em;
}


.artikkel{
    display: flex;
    flex-direction: row;
    font-size: small;
    align-self: center;
    align-content: space-around;
}
.artikkelh{
    font-size: 1rem;
    align-self: center;
}
.artikkelb{
    align-self: flex-start;
    order: 2;
    flex: 1;
    margin: 1%;
    padding: 1%;

}

.artikkelp{
    align-self: center;
    order: 1;
    flex: 7;
    margin: 1%;
    padding: 1%;

}
.form {
    order: 3;


}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }
  
td, th {
    border: 2px solid coral;
    text-align: left;
    padding: 8px;
  }

.mainimg{
    max-width: 700px;
}

.bilde {
    width: 70%;
    height: 70%;
}
.bilde .img {
    max-width: 560px;
}
.img1{
    width: 90%;
}

}
@media print {
    body{
        max-width: 600px;
    }
    header {
        background-image: none;
        text-align: center;
        justify-self: center;
        }
    .logo {
        display: none;

    }
    .navbar {
        display: none;
    }
    aside{
        display: none;
    }
    footer {
        display: none;
    }
    main {
        padding: 0;
        margin: 0;
        grid-column: 1fr;
        grid-row: 5fr 3fr ;
        grid-template-areas:"header" 
                            "main";
    }

    .sci{
        max-width: 150px;
    }
    img{
        max-width: 350px;
    }
    .sci1{
        max-width: 10cm;
        max-height: 10cm;
        flex: 2;
        padding: 1% 1%;
    
    }


}
@media screen and (max-width:700px){
    body{
        margin: 0;
        background-image: url("../imges/Untitled-3.jpg");
        background-size: cover;
        display: grid;
        grid-template-columns: 3fr ;
        grid-template-rows: 0.4fr 0.75fr auto auto 0.2fr;
        grid-template-areas: "header "
                            "navbar "
                            "main"
                            "aside"
                            "footer ";
        grid-gap: 3px;
        line-height: 1.5em;
        margin: auto;
    }
    header{
        background-color: slateblue;
        background-image: none;
    }
    footer{
        display: flex;
        grid-area: footer;
        background-image: none;
        background-color: slateblue;
        color: white;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 1em;
    }
    
.logo{
    width: 2em;
    display: flex;
    orphans: 1;
    align-self: end;
}
.head_h{
    font-size: 1.5em;
    font-family: cursive;
    justify-self: center;
    color:coral;
    align-self: center;
}
.head_p{
    font-size: 0.3em;
    font-family: cursive;
    grid-area: p;
    color: coral;
    font-style: italic;
    align-self: end;
}
.navbar {
    position: sticky;
    z-index: 2;
    background-color: coral;
    top: 0;
	margin: 0;
    padding: 0;
    opacity: 0.9;
    display: flex;
    flex-direction: column-reverse;
    grid-area: navbar;
    background-image: url("../imges/navi.jpg") ;
} 
.navbar ul {
	list-style: none;
	margin: 0;
    padding: 0;
} 
.navbar ul li {
	display: inline;
    margin: 0px;
} 
.navbar ul li a {
	display: inline-block;
	padding: 5px  5px;
    font-style: italic;
    font-size: .7em;
    color: black
    } 

.navbar ul li a:hover {
    background-color: white;
}

.navbar form {
    font-style: italic;
    padding: 5px  5px;
    display: flex;
    justify-content: center;
    flex: 1;
    width: 70%;
  }
.navbar button {
    background: black;
    border-radius: 5px;
    color: white;
    padding: 0 0.3em;
  }
.form{
    max-width: 80%;
    font-size: 0.5em;  
}
.mainsec{
    font-size: 1em;
}
h2{
    font-size: 1.2em;
}
h3{
    font-size: .75;
}
.youtube{
    width: 90%;
}
.sci{
    max-width: 5rem;
    max-height: 5rem;
}
.scp{
    flex: 3;
    font-size: 0.7em;
    line-height: 1em;
}
.sch {
    font-size: 1em;
    font-style: italic;
}
.form{
    max-width: 100%;
    font-size: 0.75em;
    
    }
    .sci1{
        max-width: 6rem;
        max-height: 20rem;
        flex: 2;
        padding: 1% 1%;
    
    }
}